<!DOCTYPE html>
<html>
    <head>
        <link href="./style/homeworkownpage.css" type="text/css" rel="stylesheet">
<title>Book and Game store!</title>
    </head>
    <body class="body">
        <header>
        <h1 id="homePage">Welcome to our page, we have everything you need!</h1>
        <p class="info">Our page is about books/movies/video games.</p>
        <p>If you need any questions contact us <a href="https://akademskakniga.mk/Home/Contact">here</a>, we are here for you 24/7.</p>
        </header>
        <main style="border: 4px;">
            <form>
                <fieldset style="color: cadetblue;">
                    <legend id="movieSection">Welcome to our movie section.</legend>
                    <h2>Please select your genre:</h2>
                    <hr>
                    <label for="actionAdventure">Action/Adventure</label>
                    <input type="radio" value="actionAdventure" id="actionAdventure" name="genre">
                    <br>
                    <label for="horrorThriller">Horror/Thriller</label>
                    <input type="radio" value="horrorThriller" id="horrorThriller" name="genre">
                    <br>
                    <label for="comedy">Comedy</label>
                    <input type="radio" value="comedy" id="comedy" name="genre">
                    <hr>
                    <p>And here you have the trailers of our preffered movies from each genre:</p>
                    <a href="./action/actionmovie.html">Action/Adventure movie</a>
                    <a href="./horror/horrormovie.html">Horror/Thriller movie</a>
                    <a href="./comedy/comedymovie.html">Comedy movie</a>
                    
                </fieldset>
                <fieldset style="color: crimson;">
                    <legend id="gameSection">Welcome to our game section.</legend>
                    <h2>Please select your genre:</h2>
                    <hr>
                    <label>Action/Adventure</label>
                    <input type="radio" value="actionGame" id="actionGame" name="genre2">
                    <br>
                    <label for="horrorGame">Horror/Survivor</label>
                    <select name="horrorGame" id="horrorGame">
                        <option value="residentEvil">Resident Evil 2: remake</option>
                        <option value="outlast">Outlast 1&2</option>
                        <option value="halfLife">Half-Life</option>
                        <option value="deadSpace">Dead Space</option>
                        <option value="devilMayCry">Devil May Cry</option>

                    </select>
                    <br>
                    <label>FirstPersonShooter</label>
                    <input type="radio" value="FPS" id="FPS" name="genre2">
                    <hr>
                    <p>Here is our preferences at the links below:</p>
                    <a href="./action/actionGame.html">Adventure/Action</a>
                    <p>First person shooters:<a href="https://www.digitaltrends.com/gaming/best-free-fps-games/">Free   </a> OR
                    <a href="https://www.gamesradar.com/best-fps-games/"> Pay to play</a></p>
                    
                     

                </fieldset>
                <fieldset  style="color: darksalmon;">
                    <legend id="bookSection">Welcome to our book section</legend>
                    <h2>Please select your genre:</h2>
                    <hr>
                    <label for="romance">Romance</label>
                    <input type="radio" value="romance" id="romance" name="genre3">
                    <br>
                    <label for="classics">Classics</label>
                    <input type="radio" value="classics" id="sci-fi" name="genre3">
                    <br>
                    <label for="drama">Drama</label>
                    <input type="radio" value="drama" id="drama" name="genre3">
                    <br>
                    <p>Or search for the book down below:</p>
                    <label for="searchBar">Search</label>
                    <input type="search" id="searchBar" name="genre3">
                    <button type="submit">Submit</button>
                    <button type="reset">Delete</button>
                    <hr>
                    <p>Here are our links:</p>
                    <ul>
                        <li><a href="https://sakamknigi.mk/shop/romance/">Romance</a></li>
                        <li><a href="https://sakamknigi.mk/shop/drama/">Drama</a></li>
                        <li><a href="https://sakamknigi.mk/?s=%D0%BA%D0%BB%D0%B0%D1%81%D0%B8%D1%86%D0%B8&post_type=product">Classics</a></li>
                    </ul>
                    

                </fieldset>
               
            
        </main>
        <footer style="border:6px solid darkolivegreen" class="footer">
            <h2 class="footerInfo">Please answer few of our questions to help with our page below:</h2>
            <hr>
            <h3>Are you happy with our service?</h3>
            <label for="yes">Yes</label>
            <input type="checkbox" value="yes" id="yes" name="yes">
            <label for="no">No</label>
            <input type="checkbox" value="no" id="no" name="no">
            <hr>
            <p>If not, what would you like us to change, please submit your answer below.</p>
            <label for="text1">Type here:</label>
            <input type="text" id="text1" name="text1">
            <button type="submit">Submit</button>
            <button type="reset">Delete</button>
            <div>
                <p>
                    
                    <ol>
                        <li><a href="#homePage">Back to the top!</a></li>
                        <li><a href="#movieSection">Movie section</a></li>
                        <li><a href="#gameSection">Game Section</a></li>
                        <li><a href="#bookSection">Book section</a></li>
                        <img src="./447px-Gutenberg_Bible,_Lenox_Copy,_New_York_Public_Library,_2009._Pic_01.jpg" width="350" height="200" > 
                        <span>&copy; 2021. All rights reserved Академска Книга.</span>
                    <br>
                    <span>Made by: Dimitar Josifovski</span>
                    </ol>
                    
                </p>
            </div>
            
            

        </footer>
    </form>

    </body>
</html>