<!DOCTYPE html>
<html>
    <head>
<tittle>Contact information</tittle>
    </head>
    <body>
        <h1>Contact information</h1>
        
        <img src="contact_us.jpg" width="619" height="300" usemap="#contactImage">
        <map name="contactImage"></map>
        <area shape="rect" coords="27,82,149,213" href="https://www.Microsoft.com" target="_blank">
        <area shape="rect" coords="158,86,248,199" href="https://www.Google.com" target="_blank">
        


    </body>
</html>