<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./style/style.css">
    <title>Harder exercise for positioning</title>
</head>
<body>
    <div id="my-page">
        <header>
            <div class="header-left"></div>
            <div class="header-mid"></div>
            <div class="header-right"></div>
        </header>
        <main>
            <aside>
                <div class="aside-up"></div>
                <div class="aside-down"></div>
            </aside>
            <div class="main-content">
                <div class="main-content-up"></div>
                    <div class="main-content-down">
                        <div class="main-content-down-left"></div>
                        <div class="main-content-down-right"></div>
                    </div>
                    
                
               
            </div>
            <div class="main-right">
                <div class="main-right-up"></div>
                <div class="main-right-mid">
                    <div class="main-right-left"></div>
                    <div class="main-right-right"></div>
                </div>
                <div class="main-right-down"></div>
            </div>
        </main>
        <footer>
            <div class="footer-left"></div>
            <div class="footer-next-to-left">
                <div class="footer-next-to-left-up"></div>
                <div class="footer-next-to-left-down"></div>
            </div>
            <div class="footer-mid">
                <div class="footer-mid-left">
                    <div class="footer-mid-left-up"></div>
                    <div class="footer-mid-left-down"></div>
                </div>
                <div class="footer-mid-right"></div>
                <div class="footer-mid-bot"></div>
            </div>
            <div class="a-brat"></div>
        </footer>

    </div>
</body>
</html>