#my-page{
    height: 600px;
    width: 550px;
    margin:50px auto;
    background-color: beige;
    /* padding:5px; */
}
header{
    height: 80px;
    width: 500px;
    border: 7px solid black;
    border-top: none;
    border-left: none;
}
.header-left{
    height: 80px;
    width: 25%;
    border-right: 7px solid black;
    background-color:cadetblue;
    float:left;
}
.header-mid{
    height: 80px;
    width: 39.2%;
    border-right:8px solid black;
    background-color: whitesmoke;
    float:left;
}
.header-right{
    height: 80px;
    width: 32.8%;
    background-color: yellow;
    float: right;
}
main{
    width: 500px;
    height: 400px;
    border:7px solid black;
    border-left:none;
    border-bottom: none;
}
aside{
    width: 20%;
    height: 100%;
    border-right:7px solid black;
    background-color: beige;
    float: left;

}
.aside-up{
    width: 100%;
    height: 35%;
    border-bottom:4px solid black;
    background-color: beige;
}
.aside-down{
    width: 100%;
    height: 64%;
    border-top: 4px solid black;
    border-bottom: 4px solid black;
    background-color: gray;
}
.main-content{
    height: 100%;
    width: 45%;
    border-right:4px solid black;
    border-bottom: 4px solid black;
    border-bottom: none;
    float: left;
}
.main-content-up{
    width: 98%;
    height: 65%;
    border-bottom: 6px solid black;
    border-right:6px solid black;
    background-color:tomato;
    float: left;
}
.main-content-down{
    width: 98%;
    height: 34%;
    border-right: 4px solid black;
    background-color:darkviolet;
    float: left;

}
.main-content-down-left{
    height: 100%;
    width: 50%;
    border-right: 4px solid black;
    border-bottom: none;
    
    float: left;
}
.main-content-down-right{
    height: 100%;
    width: 48%;
    border-bottom: 4px solid black;
    background-color: beige ;
    float: left;
}

.main-right{
    height: 100%;
    width: 32%;
    background-color:beige;
    border-left: 2px solid black;
    float: left;
}
.main-right-up{
    width: 100%;
    height: 30%;
    border-bottom: 6px solid black;
    background-color: yellow;

} 
.main-right-mid{
    width: 100%;
    height: 33%;
    border-top: 2px solid black;
    border-bottom: 6px solid black;
    background-color: white;
}
.main-right-left{
    height: 100%;
    width: 49%;
    background-color: cadetblue;
    border-right: 6px solid black;
    float: left;
}
.main-right-right{
    height: 100%;
    width: 47%;
    background-color: whitesmoke;
    float: right;
}
.main-right-down{
    height:132px;
    width: 100%;
    border-bottom: 6px solid black;
    background-color: yellow ;

}
footer{
    width: 100%;
    height: 120px;
    background-color: tomato;
    /* border-top: 6px solid black; */
}
.footer-left{
    height: 98%;
    width: 100px;
    border-top: 4px solid black;
    border-right: 7px solid black;
    background-color:yellow;
    float: left;
}
.footer-next-to-left{
    width: 110px;
    height: 120px;
    border-bottom:none;
    border-right: 4px solid black;
    /* border:6px solid black; */
    background-color: darkviolet;
    float: left;
}
/* 
.footer-next-to-left-down{
    width: 110px;
    height: 10px;
    border-right: 4px solid black;
    background-color: beige;
    float: left;
} */
.footer-next-to-left-up{
    width: 100%;
    height:49px ;
    border-bottom: 6px solid black;
    background-color: darkviolet;
    float: left;


}
.footer-next-to-left-down{
    width: 100%;
    height: 65px;
    border-bottom: none;
    background-color: beige;
    float: left;
}
.footer-mid{
    height: 98%;
    width: 280px;
    border-right: 6px solid black;
    border-bottom: none;
    float: left;
}
.footer-mid-left{
    height: 75%;
    width: 108px;
    border-top: 6px solid black;
    border-right: 8px solid black;
    background-color: white;
    float: left;
}
.footer-mid-left-up{
    width: 100%;
    height: 50%;
    border-bottom: 6px solid black;
    background-color: green;
    float: left;
}
.footer-mid-left-down{
    width: 100%;
    height: 41%;
    border-top: 2px solid black;
    background-color: black;
    float: left;
}
.footer-mid-right{
    width: 164px;
    height: 75%;
    border-bottom:6px solid black;
    background-color: darkblue;
    float: left;

}
.footer-mid-bot{
    width: 100%;
    height: 22%;
    border-bottom: none;
    background-color: beige;
    float: left;
}
    










