<!DOCTYPE html>
<html>
    <head>
<title>STUDENT EXERCISE</title>

    </head>
    <body>    
        <form method="post">
            <fieldset>
                <legend>Test Form</legend>
            <label for="username">Username: </label>
            <input type="text" value="username" id="username">
            <br>
            <label for="password">Password: </label>
            <input type="password" value="password" id="password">
            <p>Gender</p>
            <input type="radio" name="gender" id="male" value="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female" value="female">
            <label for="female">Female</label>
            <br>
            <p>Continent</p>
            <select name="continent">
                <option value="">----</option>
                <option value="Europe">Europe</option>
                <option value="Asia">Asia</option>
                <option value="Africa">Africa</option>
                <option value="North America">North America</option>
                <option value="South America">South America</option>
                <option value="Australia">Australia</option>
                <option value="Antartica">Antartica</option>

            </select>
            <br>
            <p>Meals</p>
            <input type="checkbox" name="breakfast" value="breakfast" id="breakfast">
            <label for="breakfast">Breakfast</label>
            <input type="checkbox" name="lunch" value="lunch" id="lunch">
            <label for="lunch">Lunch</label>
            <input type="checkbox" name="dinner" value="dinner" id="dinner">
            <label for="dinner">Dinner</label>
            <br>
            <p>Remark:</p>
            <textarea id="comments" name="comments" cols="20" rows="20" placeholder="enter your comment here"></textarea>
            <br>
            <br>
            <button type="submit">Send</button>
            <button type="reset">Remove</button>
            </fieldset>

            
        </form>
        
        

    </body>
</html>