<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./style/style.css">
    <title>Homework cube</title>
</head>
<body>
    <div id="my-page">   
        <main>
            <aside>
                <div class="aside-up"></div>
                <div class="aside-down"></div>
            </aside>
             <div class="main-content"></div>
        </main>
        <footer>
            <div class="left"></div>
            <div class="mid"></div>
            <div class="right">
                <div class="right-up"></div>
                <div class="right-down"></div>
            </div>
        </footer>
    </div>
   
    
</body>
</html>