<!DOCTYPE html>
<html>
    <head>
<title>Few adventure games</title>
    </head>
    <body>
<img src="./coordspic.jpg" usemap="#actionGamesMap" >
<map name="actionGamesMap">
    <area shape="circle" coords="5,1,641,9,5,535,637,539" href="https://www.residentevil2.com/" target="_blank">
    <area shape="circle" coords="637,11,1275,9,643,1279,527" href="https://borderlands.com/en-US/" target="_blank"> 
    <area shape="circle" coords="1279,545,1911,549,1291,1076,1900,1071" href="https://www.sekirothegame.com/" target="_blank">
    <area shape="circle" coords="1283,3,1913,3,1287,535,1909,531" href="https://bethesda.net/en/game/doom" target="_blank">
    <area shape="circle" coords="11,547,645,551,13,1063,630,1070" href="https://www.playstation.com/en-us/games/the-last-of-us-part-ii/" target="_blank">
    <area shape="circle" coords="641,541,1267,551,645,1065,1269,1070" href="https://www.ea.com/en-gb/games/titanfall/titanfall-2" target="_blank">
    <!--Ne mi e jasno zasto limitot mi e 2 strani da mi iskacaat so klikanje-->

</map>
    </body>
</html>